<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Flashka</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f2f2f2;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }

    header h1 {
      margin: 0;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }

    section {
      padding: 20px;
      margin: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>Web Flashka</h1>
    <!--nav>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Contact</a>
    </nav-->
  </header>
  
  <section>
    <h2>О нас</h2>
    <p>Мы предлагаем вам услугу быстрой пересылки файлов.</p>
  </section>

  <section>
    <h2>Наши услуги:</h2>
    <ul>
      <li>Надежное хранение файлов</li></li>
      <li>Быстрый доступ к файлам</li>
      <li>Быстрая загрузка и скачивание файлов</li>
    </ul>
  </section>

  <section>
    <h2>Наши контакты:</h2>
    <p>Email: web.flashka@gmail.com</p>
    <!--p>Phone: +1234567890</p-->
  </section>

  <footer>
    <p>&copy; 2024 Web Flashka. All rights reserved.</p>
  </footer>
</body>
</html>
